{
  "name": "sentry-mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.13"
  },
  "license": "FSL-1.1-ALv2",
  "author": "Sentry",
  "description": "Sentry MCP Server",
  "homepage": "https://github.com/getsentry/sentry-mcp",
  "keywords": ["sentry"],
  "bugs": {
    "url": "https://github.com/getsentry/sentry-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:getsentry/sentry-mcp.git"
  },
  "scripts": {
    "docs:check": "node scripts/check-doc-links.mjs",
    "dev": "dotenv -e .env -e .env.local -- turbo dev --filter=!@sentry/mcp-server",
    "dev:stdio": "dotenv -e .env -e .env.local -- turbo dev --filter=!@sentry/mcp-cloudflare",
    "build": "turbo build after-build",
    "check:generated": "pnpm --filter @sentry/mcp-core generate-definitions && git diff --exit-code -- packages/mcp-core/src/toolDefinitions.json packages/mcp-core/src/skillDefinitions.json plugins/sentry-mcp/agents/sentry-mcp.md plugins/sentry-mcp-experimental/agents/sentry-mcp.md",
    "deploy": "turbo deploy",
    "eval": "dotenv -e .env -e .env.local -- turbo eval",
    "eval:ci": "CI=true dotenv -e .env -e .env.local -- pnpm --stream -r run eval:ci",
    "format": "biome format --write",
    "lint": "biome lint && pnpm run lint:ast-grep",
    "lint:ast-grep": "ast-grep scan && ast-grep test --skip-snapshot-tests",
    "lint:fix": "biome lint --fix",
    "pre-commit:generated": "node scripts/pre-commit-generated.mjs",
    "inspector": "pnpx @modelcontextprotocol/inspector@latest",
    "inspector:stdio": "pnpx @modelcontextprotocol/inspector@latest -- tsx packages/mcp-server/src/index.ts",
    "measure-tokens": "pnpm run --filter ./packages/mcp-core measure-tokens",
    "prepare": "simple-git-hooks",
    "cli": "pnpm run --filter ./packages/mcp-test-client start",
    "agent-cli-test": "pnpm run --filter ./packages/agent-cli-test start",
    "start:stdio": "pnpm --stream run --filter ./packages/mcp-server start",
    "test": "dotenv -e .env -e .env.local -- turbo test",
    "test:ci": "CI=true dotenv -e .env -e .env.local -- pnpm --stream -r run test:ci",
    "test:watch": "dotenv -e .env -e .env.local -- turbo test:watch",
    "tsc": "turbo tsc"
  },
  "dependencies": {
    "@ast-grep/cli": "catalog:",
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "dotenv": "catalog:",
    "dotenv-cli": "catalog:",
    "lint-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "valibot": "catalog:",
    "vitest": "4.1.8",
    "vitest-evals": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run pre-commit:generated && pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": [
      "biome format --write --no-errors-on-unmatched --files-ignore-unknown=true",
      "biome lint --fix --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15"
  }
}
